<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 01 08:33:50 CEST 2016 -->
<title>Uses of Class clasesCompartidas.Pair</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clasesCompartidas.Pair";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesCompartidas/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clasesCompartidas.Pair" class="title">Uses of Class<br>clasesCompartidas.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clasesCompartidas">clasesCompartidas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#clasesPrivadas.Dominio.Clases">clasesPrivadas.Dominio.Clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clasesCompartidas">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a> in <a href="../../clasesCompartidas/package-summary.html">clasesCompartidas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clasesCompartidas/package-summary.html">clasesCompartidas</a> with parameters of type <a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConjuntoNodos.</span><code><span class="memberNameLink"><a href="../../clasesCompartidas/ConjuntoNodos.html#joinHashMap-clasesCompartidas.Pair-">joinHashMap</a></span>(<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="clasesPrivadas.Dominio.Clases">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a> in <a href="../../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a> that return <a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LeerFichero.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/LeerFichero.html#crear_nodo_primitivo-java.lang.String-int-">crear_nodo_primitivo</a></span>(java.lang.String&nbsp;ruta,
                    int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;,java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LeerFichero.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/LeerFichero.html#crear_relacion-java.lang.String-int-">crear_relacion</a></span>(java.lang.String&nbsp;ruta,
              int&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a> that return types with arguments of type <a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Relaciones.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/Relaciones.html#consultar_OtherPaper--">consultar_OtherPaper</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Relaciones.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/Relaciones.html#consultar_PaperOther--">consultar_PaperOther</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Relaciones.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/Relaciones.html#consultar_RelacionOther-java.lang.Integer-">consultar_RelacionOther</a></span>(java.lang.Integer&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Relaciones.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/Relaciones.html#consultar_RelacionPaper-java.lang.Integer-">consultar_RelacionPaper</a></span>(java.lang.Integer&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlDominio.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#consultarresultado-java.lang.String-java.lang.String-">consultarresultado</a></span>(java.lang.String&nbsp;nodo,
                  java.lang.String&nbsp;camino)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlDominio.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#consultarresultadop-java.lang.String-java.lang.String-double-double-">consultarresultadop</a></span>(java.lang.String&nbsp;nodo,
                   java.lang.String&nbsp;camino,
                   double&nbsp;a,
                   double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;,java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LeerFichero.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/LeerFichero.html#crear_relacion-java.lang.String-int-">crear_relacion</a></span>(java.lang.String&nbsp;ruta,
              int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;,java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LeerFichero.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/LeerFichero.html#crear_relacion-java.lang.String-int-">crear_relacion</a></span>(java.lang.String&nbsp;ruta,
              int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoPri.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/GrafoPri.html#getRelaciones-java.lang.String-boolean-">getRelaciones</a></span>(java.lang.String&nbsp;rel,
             boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/Grafo.html#getRelaciones-java.lang.String-boolean-">getRelaciones</a></span>(java.lang.String&nbsp;rel,
             boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelacionesPri.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/RelacionesPri.html#getRelacionesEscritura--">getRelacionesEscritura</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelacionesPri.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/RelacionesPri.html#getRelacionesInversa--">getRelacionesInversa</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConjuntoResultados.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html#getResultadoNodo-java.lang.String-int-">getResultadoNodo</a></span>(java.lang.String&nbsp;path,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlHetesim.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlHetesim.html#HeteSim-java.lang.String-">HeteSim</a></span>(java.lang.String&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlHetesim.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlHetesim.html#HeteSim-java.lang.String-int-">HeteSim</a></span>(java.lang.String&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlDominio.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#traducir-java.util.ArrayList-java.lang.String-">traducir</a></span>(java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;&nbsp;a,
        java.lang.String&nbsp;camino)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a> with parameters of type <a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RelacionesPri.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/RelacionesPri.html#joinHashMap-clasesCompartidas.Pair-">joinHashMap</a></span>(<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;,java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&gt;&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConjuntoNodosPri.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/ConjuntoNodosPri.html#joinHashMap-clasesCompartidas.Pair-">joinHashMap</a></span>(<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a> with type arguments of type <a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaBH1.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/VistaBH1.html#activar-java.util.ArrayList-">activar</a></span>(java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.String&gt;&gt;&nbsp;aux)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConjuntoResultados.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html#anadirResultado-java.lang.String-java.util.HashMap-">anadirResultado</a></span>(java.lang.String&nbsp;path,
               java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConjuntoResultados.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html#anadirResultado-java.lang.String-java.util.HashMap-int-">anadirResultado</a></span>(java.lang.String&nbsp;path,
               java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&nbsp;r,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RelacionesPri.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/RelacionesPri.html#joinHashMap-clasesCompartidas.Pair-">joinHashMap</a></span>(<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;,java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&gt;&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RelacionesPri.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/RelacionesPri.html#joinHashMap-clasesCompartidas.Pair-">joinHashMap</a></span>(<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;,java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&gt;&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EscribirFichero.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/EscribirFichero.html#ReescribirFicheroRelaciones-java.util.HashMap-int-">ReescribirFicheroRelaciones</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&nbsp;n,
                           int&nbsp;Tipus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacion.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionBH_a_BH1-java.util.ArrayList-">sincronizacionBH_a_BH1</a></span>(java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.String&gt;&gt;&nbsp;aux)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacion.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionCCN_a_BH1-java.util.ArrayList-java.lang.String-">sincronizacionCCN_a_BH1</a></span>(java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;&nbsp;aux,
                       java.lang.String&nbsp;camino)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlDominio.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#traducir-java.util.ArrayList-java.lang.String-">traducir</a></span>(java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;&nbsp;a,
        java.lang.String&nbsp;camino)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Relaciones.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/Relaciones.html#volcar_datos-java.util.HashMap-">volcar_datos</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&nbsp;datos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a> with type arguments of type <a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/Relaciones.html#Relaciones-java.util.HashMap-java.util.HashMap-">Relaciones</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&nbsp;relacionesIda,
          java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&nbsp;relacionesVuelta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/Relaciones.html#Relaciones-java.util.HashMap-java.util.HashMap-">Relaciones</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&nbsp;relacionesIda,
          java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&nbsp;relacionesVuelta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/RelacionesPri.html#RelacionesPri-java.util.HashMap-java.util.HashMap-">RelacionesPri</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&nbsp;relacionesIda,
             java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&nbsp;relacionesVuelta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/RelacionesPri.html#RelacionesPri-java.util.HashMap-java.util.HashMap-">RelacionesPri</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&nbsp;relacionesIda,
             java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&nbsp;relacionesVuelta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesCompartidas/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
