<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 01 08:33:49 CEST 2016 -->
<title>CtrlPresentacion</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPresentacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPresentacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clasesPrivadas/Dominio/Clases/CtrlHetesim.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clasesPrivadas/Dominio/Clases/EscribirFichero.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clasesPrivadas.Dominio.Clases</div>
<h2 title="Class CtrlPresentacion" class="title">Class CtrlPresentacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clasesPrivadas.Dominio.Clases.CtrlPresentacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlPresentacion</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Pulido</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#CtrlPresentacion--">CtrlPresentacion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#inicializarPresentacion-java.lang.String-">inicializarPresentacion</a></span>(java.lang.String&nbsp;ruta)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#limpiarhistorial--">limpiarhistorial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionA_a_FCT--">sincronizacionA_a_FCT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionA_a_Principal--">sincronizacionA_a_Principal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionAnadir1_a_DI--">sincronizacionAnadir1_a_DI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionAnadir1_a_MBD--">sincronizacionAnadir1_a_MBD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionBH_a_BH1-java.util.ArrayList-">sincronizacionBH_a_BH1</a></span>(java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.String&gt;&gt;&nbsp;aux)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionBH_a_Principal--">sincronizacionBH_a_Principal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionBH_a_Principal1-java.lang.String-">sincronizacionBH_a_Principal1</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionBH1_a_BH--">sincronizacionBH1_a_BH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionBH1_a_Principal--">sincronizacionBH1_a_Principal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionCCN_a_BH1-java.util.ArrayList-java.lang.String-">sincronizacionCCN_a_BH1</a></span>(java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;&nbsp;aux,
                       java.lang.String&nbsp;camino)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionCCN_a_RC--">sincronizacionCCN_a_RC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionCCN_a_RC1-java.lang.String-java.lang.String-double-double-java.lang.Boolean-">sincronizacionCCN_a_RC1</a></span>(java.lang.String&nbsp;nodo,
                       java.lang.String&nbsp;camino,
                       double&nbsp;b,
                       double&nbsp;c,
                       java.lang.Boolean&nbsp;as)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionCD_a_Anadir1--">sincronizacionCD_a_Anadir1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionCP_a_CP1-java.lang.String-">sincronizacionCP_a_CP1</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionCP_a_RC--">sincronizacionCP_a_RC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionCP1_a_BH1-java.lang.String-java.lang.String-">sincronizacionCP1_a_BH1</a></span>(java.lang.String&nbsp;nodo,
                       java.lang.String&nbsp;camino)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionCP1_a_BH1-java.lang.String-java.lang.String-double-double-">sincronizacionCP1_a_BH1</a></span>(java.lang.String&nbsp;nodo,
                       java.lang.String&nbsp;camino,
                       double&nbsp;b,
                       double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionCP1_a_RC--">sincronizacionCP1_a_RC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionDI_a_Anadir1--">sincronizacionDI_a_Anadir1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionDI_a_Anadir11-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sincronizacionDI_a_Anadir11</a></span>(java.lang.String&nbsp;a1,
                           java.lang.String&nbsp;b,
                           java.lang.String&nbsp;c1,
                           java.lang.String&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionEliminar_a_MBD--">sincronizacionEliminar_a_MBD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionEliminar_a_MBD1-int-java.lang.String-">sincronizacionEliminar_a_MBD1</a></span>(int&nbsp;options,
                             java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionF_a_CCN-java.util.Set-">sincronizacionF_a_CCN</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionF_a_RC--">sincronizacionF_a_RC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionFCT_a_Principal1-java.lang.String-">sincronizacionFCT_a_Principal1</a></span>(java.lang.String&nbsp;ruta)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionGuardar_a_Principal--">sincronizacionGuardar_a_Principal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionGuardar_a_Principal1-java.lang.String-">sincronizacionGuardar_a_Principal1</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionMBD_a_Anadir1--">sincronizacionMBD_a_Anadir1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionMBD_a_Eliminar--">sincronizacionMBD_a_Eliminar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionMBD_a_Principal--">sincronizacionMBD_a_Principal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionPrincipal_a_BH--">sincronizacionPrincipal_a_BH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionPrincipal_a_Guardar--">sincronizacionPrincipal_a_Guardar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionRC_a_CCN--">sincronizacionRC_a_CCN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionRC_a_CP--">sincronizacionRC_a_CP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionRC_a_F--">sincronizacionRC_a_F</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionRC_a_VistaPrincipal--">sincronizacionRC_a_VistaPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionVistaPrincipal_a_MBD--">sincronizacionVistaPrincipal_a_MBD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionVistaPrincipal_a_RC--">sincronizacionVistaPrincipal_a_RC</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlPresentacion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPresentacion</h4>
<pre>public&nbsp;CtrlPresentacion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="limpiarhistorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarhistorial</h4>
<pre>public&nbsp;void&nbsp;limpiarhistorial()</pre>
</li>
</ul>
<a name="inicializarPresentacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarPresentacion</h4>
<pre>public&nbsp;void&nbsp;inicializarPresentacion(java.lang.String&nbsp;ruta)
                             throws java.lang.ClassNotFoundException,
                                    <a href="../../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a>,
                                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sincronizacionCP1_a_BH1-java.lang.String-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionCP1_a_BH1</h4>
<pre>public&nbsp;void&nbsp;sincronizacionCP1_a_BH1(java.lang.String&nbsp;nodo,
                                    java.lang.String&nbsp;camino,
                                    double&nbsp;b,
                                    double&nbsp;c)</pre>
</li>
</ul>
<a name="sincronizacionA_a_Principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionA_a_Principal</h4>
<pre>public&nbsp;void&nbsp;sincronizacionA_a_Principal()
                                 throws java.lang.ClassNotFoundException,
                                        <a href="../../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a>,
                                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sincronizacionFCT_a_Principal1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionFCT_a_Principal1</h4>
<pre>public&nbsp;void&nbsp;sincronizacionFCT_a_Principal1(java.lang.String&nbsp;ruta)
                                    throws java.lang.ClassNotFoundException,
                                           <a href="../../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a>,
                                           java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sincronizacionA_a_FCT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionA_a_FCT</h4>
<pre>public&nbsp;void&nbsp;sincronizacionA_a_FCT()
                           throws java.lang.ClassNotFoundException,
                                  <a href="../../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a></code></dd>
</dl>
</li>
</ul>
<a name="sincronizacionF_a_CCN-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionF_a_CCN</h4>
<pre>public&nbsp;void&nbsp;sincronizacionF_a_CCN(java.util.Set&lt;java.lang.Integer&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="sincronizacionRC_a_F--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionRC_a_F</h4>
<pre>public&nbsp;void&nbsp;sincronizacionRC_a_F()</pre>
</li>
</ul>
<a name="sincronizacionF_a_RC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionF_a_RC</h4>
<pre>public&nbsp;void&nbsp;sincronizacionF_a_RC()</pre>
</li>
</ul>
<a name="sincronizacionPrincipal_a_Guardar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionPrincipal_a_Guardar</h4>
<pre>public&nbsp;void&nbsp;sincronizacionPrincipal_a_Guardar()
                                       throws java.lang.ClassNotFoundException,
                                              <a href="../../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a></code></dd>
</dl>
</li>
</ul>
<a name="sincronizacionGuardar_a_Principal1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionGuardar_a_Principal1</h4>
<pre>public&nbsp;void&nbsp;sincronizacionGuardar_a_Principal1(java.lang.String&nbsp;s)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sincronizacionGuardar_a_Principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionGuardar_a_Principal</h4>
<pre>public&nbsp;void&nbsp;sincronizacionGuardar_a_Principal()</pre>
</li>
</ul>
<a name="sincronizacionBH_a_BH1-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionBH_a_BH1</h4>
<pre>public&nbsp;void&nbsp;sincronizacionBH_a_BH1(java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.String&gt;&gt;&nbsp;aux)</pre>
</li>
</ul>
<a name="sincronizacionBH1_a_BH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionBH1_a_BH</h4>
<pre>public&nbsp;void&nbsp;sincronizacionBH1_a_BH()</pre>
</li>
</ul>
<a name="sincronizacionPrincipal_a_BH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionPrincipal_a_BH</h4>
<pre>public&nbsp;void&nbsp;sincronizacionPrincipal_a_BH()</pre>
</li>
</ul>
<a name="sincronizacionBH_a_Principal1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionBH_a_Principal1</h4>
<pre>public&nbsp;void&nbsp;sincronizacionBH_a_Principal1(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="sincronizacionBH_a_Principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionBH_a_Principal</h4>
<pre>public&nbsp;void&nbsp;sincronizacionBH_a_Principal()</pre>
</li>
</ul>
<a name="sincronizacionCCN_a_BH1-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionCCN_a_BH1</h4>
<pre>public&nbsp;void&nbsp;sincronizacionCCN_a_BH1(java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;&nbsp;aux,
                                    java.lang.String&nbsp;camino)</pre>
</li>
</ul>
<a name="sincronizacionBH1_a_Principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionBH1_a_Principal</h4>
<pre>public&nbsp;void&nbsp;sincronizacionBH1_a_Principal()</pre>
</li>
</ul>
<a name="sincronizacionRC_a_CCN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionRC_a_CCN</h4>
<pre>public&nbsp;void&nbsp;sincronizacionRC_a_CCN()</pre>
</li>
</ul>
<a name="sincronizacionCCN_a_RC1-java.lang.String-java.lang.String-double-double-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionCCN_a_RC1</h4>
<pre>public&nbsp;void&nbsp;sincronizacionCCN_a_RC1(java.lang.String&nbsp;nodo,
                                    java.lang.String&nbsp;camino,
                                    double&nbsp;b,
                                    double&nbsp;c,
                                    java.lang.Boolean&nbsp;as)</pre>
</li>
</ul>
<a name="sincronizacionCCN_a_RC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionCCN_a_RC</h4>
<pre>public&nbsp;void&nbsp;sincronizacionCCN_a_RC()</pre>
</li>
</ul>
<a name="sincronizacionCP1_a_RC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionCP1_a_RC</h4>
<pre>public&nbsp;void&nbsp;sincronizacionCP1_a_RC()</pre>
</li>
</ul>
<a name="sincronizacionRC_a_CP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionRC_a_CP</h4>
<pre>public&nbsp;void&nbsp;sincronizacionRC_a_CP()</pre>
</li>
</ul>
<a name="sincronizacionCP1_a_BH1-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionCP1_a_BH1</h4>
<pre>public&nbsp;void&nbsp;sincronizacionCP1_a_BH1(java.lang.String&nbsp;nodo,
                                    java.lang.String&nbsp;camino)</pre>
</li>
</ul>
<a name="sincronizacionCP_a_CP1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionCP_a_CP1</h4>
<pre>public&nbsp;void&nbsp;sincronizacionCP_a_CP1(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="sincronizacionCP_a_RC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionCP_a_RC</h4>
<pre>public&nbsp;void&nbsp;sincronizacionCP_a_RC()</pre>
</li>
</ul>
<a name="sincronizacionVistaPrincipal_a_RC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionVistaPrincipal_a_RC</h4>
<pre>public&nbsp;void&nbsp;sincronizacionVistaPrincipal_a_RC()</pre>
</li>
</ul>
<a name="sincronizacionRC_a_VistaPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionRC_a_VistaPrincipal</h4>
<pre>public&nbsp;void&nbsp;sincronizacionRC_a_VistaPrincipal()</pre>
</li>
</ul>
<a name="sincronizacionMBD_a_Eliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionMBD_a_Eliminar</h4>
<pre>public&nbsp;void&nbsp;sincronizacionMBD_a_Eliminar()</pre>
</li>
</ul>
<a name="sincronizacionEliminar_a_MBD1-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionEliminar_a_MBD1</h4>
<pre>public&nbsp;void&nbsp;sincronizacionEliminar_a_MBD1(int&nbsp;options,
                                          java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="sincronizacionEliminar_a_MBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionEliminar_a_MBD</h4>
<pre>public&nbsp;void&nbsp;sincronizacionEliminar_a_MBD()</pre>
</li>
</ul>
<a name="sincronizacionCD_a_Anadir1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionCD_a_Anadir1</h4>
<pre>public&nbsp;void&nbsp;sincronizacionCD_a_Anadir1()</pre>
</li>
</ul>
<a name="sincronizacionAnadir1_a_DI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionAnadir1_a_DI</h4>
<pre>public&nbsp;void&nbsp;sincronizacionAnadir1_a_DI()</pre>
</li>
</ul>
<a name="sincronizacionDI_a_Anadir11-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionDI_a_Anadir11</h4>
<pre>public&nbsp;void&nbsp;sincronizacionDI_a_Anadir11(java.lang.String&nbsp;a1,
                                        java.lang.String&nbsp;b,
                                        java.lang.String&nbsp;c1,
                                        java.lang.String&nbsp;d)</pre>
</li>
</ul>
<a name="sincronizacionDI_a_Anadir1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionDI_a_Anadir1</h4>
<pre>public&nbsp;void&nbsp;sincronizacionDI_a_Anadir1()</pre>
</li>
</ul>
<a name="sincronizacionMBD_a_Anadir1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionMBD_a_Anadir1</h4>
<pre>public&nbsp;void&nbsp;sincronizacionMBD_a_Anadir1()</pre>
</li>
</ul>
<a name="sincronizacionAnadir1_a_MBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionAnadir1_a_MBD</h4>
<pre>public&nbsp;void&nbsp;sincronizacionAnadir1_a_MBD()</pre>
</li>
</ul>
<a name="sincronizacionVistaPrincipal_a_MBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sincronizacionVistaPrincipal_a_MBD</h4>
<pre>public&nbsp;void&nbsp;sincronizacionVistaPrincipal_a_MBD()</pre>
</li>
</ul>
<a name="sincronizacionMBD_a_Principal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sincronizacionMBD_a_Principal</h4>
<pre>public&nbsp;void&nbsp;sincronizacionMBD_a_Principal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPresentacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clasesPrivadas/Dominio/Clases/CtrlHetesim.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clasesPrivadas/Dominio/Clases/EscribirFichero.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
