<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 01 08:33:49 CEST 2016 -->
<title>CtrlDominio</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDominio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlDominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clasesPrivadas/Dominio/Clases/CtrlHetesim.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clasesPrivadas/Dominio/Clases/CtrlDominio.html" target="_top">Frames</a></li>
<li><a href="CtrlDominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clasesPrivadas.Dominio.Clases</div>
<h2 title="Class CtrlDominio" class="title">Class CtrlDominio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clasesPrivadas.Dominio.Clases.CtrlDominio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlDominio</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xavi Campos Navarro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#CtrlDominio--">CtrlDominio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#actualizarhistorial--">actualizarhistorial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#anadirconjuntodatos--">anadirconjuntodatos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#anadirnodoD-int-java.lang.String-int-java.lang.String-">anadirnodoD</a></span>(int&nbsp;tipo1,
           java.lang.String&nbsp;nombre1,
           int&nbsp;tipo2,
           java.lang.String&nbsp;nombre2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#consultarcaminofiltros-java.util.Set-">consultarcaminofiltros</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#consultarresultado-java.lang.String-java.lang.String-">consultarresultado</a></span>(java.lang.String&nbsp;nodo,
                  java.lang.String&nbsp;camino)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#consultarresultadop-java.lang.String-java.lang.String-double-double-">consultarresultadop</a></span>(java.lang.String&nbsp;nodo,
                   java.lang.String&nbsp;camino,
                   double&nbsp;a,
                   double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#crearcaminonuevo-java.lang.String-java.lang.String-double-double-java.lang.Boolean-">crearcaminonuevo</a></span>(java.lang.String&nbsp;nodo,
                java.lang.String&nbsp;camino,
                double&nbsp;men,
                double&nbsp;may,
                java.lang.Boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#eliminarnodoD-int-java.lang.String-">eliminarnodoD</a></span>(int&nbsp;a,
             java.lang.String&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#guardar-java.lang.String-">guardar</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#inicializarCtrlDominio-java.lang.String-">inicializarCtrlDominio</a></span>(java.lang.String&nbsp;ruta)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#limpiarhistorialD--">limpiarhistorialD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#traducir-java.util.ArrayList-java.lang.String-">traducir</a></span>(java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;&nbsp;a,
        java.lang.String&nbsp;camino)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#traducirINTaSTRING-java.util.HashMap-">traducirINTaSTRING</a></span>(java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#traducirSTRINGaINT-java.lang.String-java.lang.String-">traducirSTRINGaINT</a></span>(java.lang.String&nbsp;id1,
                  java.lang.String&nbsp;camino)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlDominio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDominio</h4>
<pre>public&nbsp;CtrlDominio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="limpiarhistorialD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarhistorialD</h4>
<pre>public&nbsp;void&nbsp;limpiarhistorialD()</pre>
</li>
</ul>
<a name="inicializarCtrlDominio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarCtrlDominio</h4>
<pre>public&nbsp;void&nbsp;inicializarCtrlDominio(java.lang.String&nbsp;ruta)
                            throws <a href="../../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a>,
                                   java.lang.ClassNotFoundException,
                                   java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="traducir-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traducir</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.String&gt;&gt;&nbsp;traducir(java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;&nbsp;a,
                                                                             java.lang.String&nbsp;camino)</pre>
</li>
</ul>
<a name="traducirINTaSTRING-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traducirINTaSTRING</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;traducirINTaSTRING(java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;a)</pre>
</li>
</ul>
<a name="traducirSTRINGaINT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traducirSTRINGaINT</h4>
<pre>public&nbsp;int&nbsp;traducirSTRINGaINT(java.lang.String&nbsp;id1,
                              java.lang.String&nbsp;camino)</pre>
</li>
</ul>
<a name="actualizarhistorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarhistorial</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;actualizarhistorial()</pre>
</li>
</ul>
<a name="consultarresultadop-java.lang.String-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarresultadop</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;&nbsp;consultarresultadop(java.lang.String&nbsp;nodo,
                                                                                         java.lang.String&nbsp;camino,
                                                                                         double&nbsp;a,
                                                                                         double&nbsp;b)</pre>
</li>
</ul>
<a name="consultarresultado-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarresultado</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;&nbsp;consultarresultado(java.lang.String&nbsp;nodo,
                                                                                        java.lang.String&nbsp;camino)</pre>
</li>
</ul>
<a name="guardar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(java.lang.String&nbsp;s)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarnodoD-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarnodoD</h4>
<pre>public&nbsp;void&nbsp;eliminarnodoD(int&nbsp;a,
                          java.lang.String&nbsp;b)</pre>
</li>
</ul>
<a name="anadirnodoD-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirnodoD</h4>
<pre>public&nbsp;void&nbsp;anadirnodoD(int&nbsp;tipo1,
                        java.lang.String&nbsp;nombre1,
                        int&nbsp;tipo2,
                        java.lang.String&nbsp;nombre2)</pre>
</li>
</ul>
<a name="crearcaminonuevo-java.lang.String-java.lang.String-double-double-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearcaminonuevo</h4>
<pre>public&nbsp;void&nbsp;crearcaminonuevo(java.lang.String&nbsp;nodo,
                             java.lang.String&nbsp;camino,
                             double&nbsp;men,
                             double&nbsp;may,
                             java.lang.Boolean&nbsp;b)</pre>
</li>
</ul>
<a name="anadirconjuntodatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirconjuntodatos</h4>
<pre>public&nbsp;void&nbsp;anadirconjuntodatos()</pre>
</li>
</ul>
<a name="consultarcaminofiltros-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarcaminofiltros</h4>
<pre>public&nbsp;void&nbsp;consultarcaminofiltros(java.util.Set&lt;java.lang.Integer&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlDominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clasesPrivadas/Dominio/Clases/CtrlHetesim.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clasesPrivadas/Dominio/Clases/CtrlDominio.html" target="_top">Frames</a></li>
<li><a href="CtrlDominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
