<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 01 08:33:49 CEST 2016 -->
<title>Grafo</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grafo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clasesPrivadas/Dominio/Clases/FileChooserTest.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clasesPrivadas/Dominio/Clases/GrafoPri.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clasesPrivadas/Dominio/Clases/Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clasesPrivadas.Dominio.Clases</div>
<h2 title="Class Grafo" class="title">Class Grafo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clasesPrivadas.Dominio.Clases.Grafo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../clasesPrivadas/Dominio/Clases/GrafoPri.html" title="class in clasesPrivadas.Dominio.Clases">GrafoPri</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grafo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Domingo Jes�s de la Mata Garcia</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#clasesPrivadas.Dominio.Clases.Grafo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/Grafo.html#Grafo--">Grafo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/Grafo.html#addDataGraph--">addDataGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/Grafo.html#anadirNodo-java.lang.Integer-java.lang.String-">anadirNodo</a></span>(java.lang.Integer&nbsp;type,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/Grafo.html#anadirRelacion-int-int-int-">anadirRelacion</a></span>(int&nbsp;a,
              int&nbsp;b,
              int&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/Grafo.html#consultarNodo-int-int-">consultarNodo</a></span>(int&nbsp;type,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/Grafo.html#consultarNodo-int-java.lang.String-">consultarNodo</a></span>(int&nbsp;type,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/Grafo.html#eliminarNodo-int-int-">eliminarNodo</a></span>(int&nbsp;type,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/Grafo.html#escribirDatos--">escribirDatos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clasesPrivadas/Dominio/Clases/Grafo.html#getRelaciones-java.lang.String-boolean-">getRelaciones</a></span>(java.lang.String&nbsp;rel,
             boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grafo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grafo</h4>
<pre>public&nbsp;Grafo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelaciones-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelaciones</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&gt;&nbsp;getRelaciones(java.lang.String&nbsp;rel,
                                                                                                                        boolean&nbsp;b)</pre>
</li>
</ul>
<a name="anadirNodo-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirNodo</h4>
<pre>public&nbsp;void&nbsp;anadirNodo(java.lang.Integer&nbsp;type,
                       java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="anadirRelacion-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirRelacion</h4>
<pre>public&nbsp;void&nbsp;anadirRelacion(int&nbsp;a,
                           int&nbsp;b,
                           int&nbsp;tipo)</pre>
</li>
</ul>
<a name="consultarNodo-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarNodo</h4>
<pre>public&nbsp;int&nbsp;consultarNodo(int&nbsp;type,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="consultarNodo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarNodo</h4>
<pre>public&nbsp;java.lang.String&nbsp;consultarNodo(int&nbsp;type,
                                      int&nbsp;id)</pre>
</li>
</ul>
<a name="eliminarNodo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarNodo</h4>
<pre>public&nbsp;void&nbsp;eliminarNodo(int&nbsp;type,
                         int&nbsp;id)
                  throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="escribirDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirDatos</h4>
<pre>public&nbsp;void&nbsp;escribirDatos()</pre>
</li>
</ul>
<a name="addDataGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDataGraph</h4>
<pre>public&nbsp;void&nbsp;addDataGraph()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clasesPrivadas/Dominio/Clases/FileChooserTest.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clasesPrivadas/Dominio/Clases/GrafoPri.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clasesPrivadas/Dominio/Clases/Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
