<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 01 08:33:50 CEST 2016 -->
<title>clasesPrivadas.Dominio.Clases</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clasesPrivadas.Dominio.Clases";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clasesCompartidas/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../excepciones/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clasesPrivadas/Dominio/Clases/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;clasesPrivadas.Dominio.Clases</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/ConjuntoNodosPri.html" title="class in clasesPrivadas.Dominio.Clases">ConjuntoNodosPri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html" title="class in clasesPrivadas.Dominio.Clases">ConjuntoResultados</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlDominio.html" title="class in clasesPrivadas.Dominio.Clases">CtrlDominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlHetesim.html" title="class in clasesPrivadas.Dominio.Clases">CtrlHetesim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/EscribirFichero.html" title="class in clasesPrivadas.Dominio.Clases">EscribirFichero</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/EscribirObject.html" title="class in clasesPrivadas.Dominio.Clases">EscribirObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/FileChooserTest.html" title="class in clasesPrivadas.Dominio.Clases">FileChooserTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/Grafo.html" title="class in clasesPrivadas.Dominio.Clases">Grafo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/GrafoPri.html" title="class in clasesPrivadas.Dominio.Clases">GrafoPri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/LeerFichero.html" title="class in clasesPrivadas.Dominio.Clases">LeerFichero</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/LeerObject.html" title="class in clasesPrivadas.Dominio.Clases">LeerObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/MiPrograma.html" title="class in clasesPrivadas.Dominio.Clases">MiPrograma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/Relaciones.html" title="class in clasesPrivadas.Dominio.Clases">Relaciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/RelacionesPri.html" title="class in clasesPrivadas.Dominio.Clases">RelacionesPri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/vistaA.html" title="class in clasesPrivadas.Dominio.Clases">vistaA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/VistaAnadir1.html" title="class in clasesPrivadas.Dominio.Clases">VistaAnadir1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/vistaBH.html" title="class in clasesPrivadas.Dominio.Clases">vistaBH</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/VistaBH1.html" title="class in clasesPrivadas.Dominio.Clases">VistaBH1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/VistaCCN.html" title="class in clasesPrivadas.Dominio.Clases">VistaCCN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/VistaCP.html" title="class in clasesPrivadas.Dominio.Clases">VistaCP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/vistaCP1.html" title="class in clasesPrivadas.Dominio.Clases">vistaCP1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/vistaDI.html" title="class in clasesPrivadas.Dominio.Clases">vistaDI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/VistaEliminar.html" title="class in clasesPrivadas.Dominio.Clases">VistaEliminar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/VistaF.html" title="class in clasesPrivadas.Dominio.Clases">VistaF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/vistaGuardar.html" title="class in clasesPrivadas.Dominio.Clases">vistaGuardar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/VistaMBD.html" title="class in clasesPrivadas.Dominio.Clases">VistaMBD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/VistaPrincipal.html" title="class in clasesPrivadas.Dominio.Clases">VistaPrincipal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clasesPrivadas/Dominio/Clases/VistaRC.html" title="class in clasesPrivadas.Dominio.Clases">VistaRC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clasesCompartidas/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../excepciones/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clasesPrivadas/Dominio/Clases/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
