<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 01 08:33:50 CEST 2016 -->
<title>Uses of Class clasesPrivadas.Dominio.Clases.CtrlPresentacion</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clasesPrivadas.Dominio.Clases.CtrlPresentacion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?clasesPrivadas/Dominio/Clases/class-use/CtrlPresentacion.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clasesPrivadas.Dominio.Clases.CtrlPresentacion" class="title">Uses of Class<br>clasesPrivadas.Dominio.Clases.CtrlPresentacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clasesPrivadas.Dominio.Clases">clasesPrivadas.Dominio.Clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clasesPrivadas.Dominio.Clases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a> in <a href="../../../../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a> with parameters of type <a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/FileChooserTest.html#FileChooserTest-clasesPrivadas.Dominio.Clases.CtrlPresentacion-java.lang.Boolean-">FileChooserTest</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion,
               java.lang.Boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/vistaA.html#vistaA-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">vistaA</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/VistaAnadir1.html#VistaAnadir1-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaAnadir1</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/vistaBH.html#vistaBH-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">vistaBH</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/VistaBH1.html#VistaBH1-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaBH1</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/VistaCCN.html#VistaCCN-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaCCN</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/VistaCP.html#VistaCP-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaCP</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/vistaCP1.html#vistaCP1-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">vistaCP1</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/vistaDI.html#vistaDI-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">vistaDI</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/VistaEliminar.html#VistaEliminar-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaEliminar</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/VistaF.html#VistaF-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaF</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/vistaGuardar.html#vistaGuardar-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">vistaGuardar</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/VistaMBD.html#VistaMBD-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaMBD</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/VistaPrincipal.html#VistaPrincipal-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaPrincipal</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../clasesPrivadas/Dominio/Clases/VistaRC.html#VistaRC-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaRC</a></span>(<a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?clasesPrivadas/Dominio/Clases/class-use/CtrlPresentacion.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
