<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 01 08:33:50 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;clasesCompartidas</h2>
<ul class="blockList">
<li class="blockList"><a name="clasesCompartidas.ConjuntoNodos">
<!--   -->
</a>
<h3>Class <a href="clasesCompartidas/ConjuntoNodos.html" title="class in clasesCompartidas">clasesCompartidas.ConjuntoNodos</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID_libre</h4>
<pre>int ID_libre</pre>
</li>
<li class="blockList">
<h4>nodos</h4>
<pre>java.util.HashMap&lt;K,V&gt; nodos</pre>
</li>
<li class="blockListLast">
<h4>nombres_nodos</h4>
<pre>java.util.HashMap&lt;K,V&gt; nombres_nodos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clasesCompartidas.Pair">
<!--   -->
</a>
<h3>Class <a href="clasesCompartidas/Pair.html" title="class in clasesCompartidas">clasesCompartidas.Pair</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>java.lang.Object first</pre>
</li>
<li class="blockListLast">
<h4>second</h4>
<pre>java.lang.Object second</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;clasesPrivadas.Dominio.Clases</h2>
<ul class="blockList">
<li class="blockList"><a name="clasesPrivadas.Dominio.Clases.ConjuntoNodosPri">
<!--   -->
</a>
<h3>Class <a href="clasesPrivadas/Dominio/Clases/ConjuntoNodosPri.html" title="class in clasesPrivadas.Dominio.Clases">clasesPrivadas.Dominio.Clases.ConjuntoNodosPri</a> extends <a href="clasesCompartidas/ConjuntoNodos.html" title="class in clasesCompartidas">ConjuntoNodos</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clasesPrivadas.Dominio.Clases.FileChooserTest">
<!--   -->
</a>
<h3>Class <a href="clasesPrivadas/Dominio/Clases/FileChooserTest.html" title="class in clasesPrivadas.Dominio.Clases">clasesPrivadas.Dominio.Clases.FileChooserTest</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iCtrlPresentacion</h4>
<pre><a href="clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a> iCtrlPresentacion</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockListLast">
<h4>ag</h4>
<pre>java.lang.Boolean ag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clasesPrivadas.Dominio.Clases.Grafo">
<!--   -->
</a>
<h3>Class <a href="clasesPrivadas/Dominio/Clases/Grafo.html" title="class in clasesPrivadas.Dominio.Clases">clasesPrivadas.Dominio.Clases.Grafo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authors</h4>
<pre><a href="clasesPrivadas/Dominio/Clases/ConjuntoNodosPri.html" title="class in clasesPrivadas.Dominio.Clases">ConjuntoNodosPri</a> authors</pre>
</li>
<li class="blockList">
<h4>therms</h4>
<pre><a href="clasesPrivadas/Dominio/Clases/ConjuntoNodosPri.html" title="class in clasesPrivadas.Dominio.Clases">ConjuntoNodosPri</a> therms</pre>
</li>
<li class="blockList">
<h4>conferences</h4>
<pre><a href="clasesPrivadas/Dominio/Clases/ConjuntoNodosPri.html" title="class in clasesPrivadas.Dominio.Clases">ConjuntoNodosPri</a> conferences</pre>
</li>
<li class="blockList">
<h4>papers</h4>
<pre><a href="clasesPrivadas/Dominio/Clases/ConjuntoNodosPri.html" title="class in clasesPrivadas.Dominio.Clases">ConjuntoNodosPri</a> papers</pre>
</li>
<li class="blockList">
<h4>PAF</h4>
<pre><a href="clasesPrivadas/Dominio/Clases/RelacionesPri.html" title="class in clasesPrivadas.Dominio.Clases">RelacionesPri</a> PAF</pre>
</li>
<li class="blockList">
<h4>PAC</h4>
<pre><a href="clasesPrivadas/Dominio/Clases/RelacionesPri.html" title="class in clasesPrivadas.Dominio.Clases">RelacionesPri</a> PAC</pre>
</li>
<li class="blockList">
<h4>PCF</h4>
<pre><a href="clasesPrivadas/Dominio/Clases/RelacionesPri.html" title="class in clasesPrivadas.Dominio.Clases">RelacionesPri</a> PCF</pre>
</li>
<li class="blockList">
<h4>PCC</h4>
<pre><a href="clasesPrivadas/Dominio/Clases/RelacionesPri.html" title="class in clasesPrivadas.Dominio.Clases">RelacionesPri</a> PCC</pre>
</li>
<li class="blockList">
<h4>PTF</h4>
<pre><a href="clasesPrivadas/Dominio/Clases/RelacionesPri.html" title="class in clasesPrivadas.Dominio.Clases">RelacionesPri</a> PTF</pre>
</li>
<li class="blockListLast">
<h4>PTC</h4>
<pre><a href="clasesPrivadas/Dominio/Clases/RelacionesPri.html" title="class in clasesPrivadas.Dominio.Clases">RelacionesPri</a> PTC</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clasesPrivadas.Dominio.Clases.GrafoPri">
<!--   -->
</a>
<h3>Class <a href="clasesPrivadas/Dominio/Clases/GrafoPri.html" title="class in clasesPrivadas.Dominio.Clases">clasesPrivadas.Dominio.Clases.GrafoPri</a> extends <a href="clasesPrivadas/Dominio/Clases/Grafo.html" title="class in clasesPrivadas.Dominio.Clases">Grafo</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clasesPrivadas.Dominio.Clases.LeerObject">
<!--   -->
</a>
<h3>Class <a href="clasesPrivadas/Dominio/Clases/LeerObject.html" title="class in clasesPrivadas.Dominio.Clases">clasesPrivadas.Dominio.Clases.LeerObject</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="clasesPrivadas.Dominio.Clases.Relaciones">
<!--   -->
</a>
<h3>Class <a href="clasesPrivadas/Dominio/Clases/Relaciones.html" title="class in clasesPrivadas.Dominio.Clases">clasesPrivadas.Dominio.Clases.Relaciones</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paperOther</h4>
<pre>java.util.HashMap&lt;K,V&gt; paperOther</pre>
</li>
<li class="blockListLast">
<h4>otherPaper</h4>
<pre>java.util.HashMap&lt;K,V&gt; otherPaper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clasesPrivadas.Dominio.Clases.RelacionesPri">
<!--   -->
</a>
<h3>Class <a href="clasesPrivadas/Dominio/Clases/RelacionesPri.html" title="class in clasesPrivadas.Dominio.Clases">clasesPrivadas.Dominio.Clases.RelacionesPri</a> extends <a href="clasesPrivadas/Dominio/Clases/Relaciones.html" title="class in clasesPrivadas.Dominio.Clases">Relaciones</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;excepciones</h2>
<ul class="blockList">
<li class="blockList"><a name="excepciones.NonExistObjectToReadException">
<!--   -->
</a>
<h3>Class <a href="excepciones/NonExistObjectToReadException.html" title="class in excepciones">excepciones.NonExistObjectToReadException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
