<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 01 08:33:50 CEST 2016 -->
<title>Uses of Class excepciones.NonExistObjectToReadException</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class excepciones.NonExistObjectToReadException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excepciones/class-use/NonExistObjectToReadException.html" target="_top">Frames</a></li>
<li><a href="NonExistObjectToReadException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class excepciones.NonExistObjectToReadException" class="title">Uses of Class<br>excepciones.NonExistObjectToReadException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clasesPrivadas.Dominio.Clases">clasesPrivadas.Dominio.Clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clasesPrivadas.Dominio.Clases">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a> in <a href="../../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a> that throw <a href="../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">vistaA.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/vistaA.html#actionPerformed_buttonP-java.awt.event.ActionEvent-">actionPerformed_buttonP</a></span>(java.awt.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">vistaA.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/vistaA.html#actionPerformed_buttonR-java.awt.event.ActionEvent-">actionPerformed_buttonR</a></span>(java.awt.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaPrincipal.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/VistaPrincipal.html#actionPerformed_buttonSalir-java.awt.event.ActionEvent-">actionPerformed_buttonSalir</a></span>(java.awt.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileChooserTest.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/FileChooserTest.html#inicializarComponentes--">inicializarComponentes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlDominio.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlDominio.html#inicializarCtrlDominio-java.lang.String-">inicializarCtrlDominio</a></span>(java.lang.String&nbsp;ruta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacion.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#inicializarPresentacion-java.lang.String-">inicializarPresentacion</a></span>(java.lang.String&nbsp;ruta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacion.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionA_a_FCT--">sincronizacionA_a_FCT</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacion.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionA_a_Principal--">sincronizacionA_a_Principal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacion.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionFCT_a_Principal1-java.lang.String-">sincronizacionFCT_a_Principal1</a></span>(java.lang.String&nbsp;ruta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacion.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#sincronizacionPrincipal_a_Guardar--">sincronizacionPrincipal_a_Guardar</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LeerObject.</span><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/LeerObject.html#verificarObjects--">verificarObjects</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a> that throw <a href="../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">NonExistObjectToReadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clasesPrivadas/Dominio/Clases/FileChooserTest.html#FileChooserTest-clasesPrivadas.Dominio.Clases.CtrlPresentacion-java.lang.Boolean-">FileChooserTest</a></span>(<a href="../../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a>&nbsp;pCtrlPresentacion,
               java.lang.Boolean&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excepciones/NonExistObjectToReadException.html" title="class in excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excepciones/class-use/NonExistObjectToReadException.html" target="_top">Frames</a></li>
<li><a href="NonExistObjectToReadException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
