<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 01 08:33:50 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../clasesCompartidas/package-summary.html">clasesCompartidas</a> - package clasesCompartidas</dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a> - package clasesPrivadas.Dominio.Clases</dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesCompartidas/ConjuntoNodos.html" title="class in clasesCompartidas"><span class="typeNameLink">ConjuntoNodos</span></a> - Class in <a href="../clasesCompartidas/package-summary.html">clasesCompartidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#ConjuntoNodos--">ConjuntoNodos()</a></span> - Constructor for class clasesCompartidas.<a href="../clasesCompartidas/ConjuntoNodos.html" title="class in clasesCompartidas">ConjuntoNodos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#ConjuntoNodos-java.util.HashMap-java.util.HashMap-">ConjuntoNodos(HashMap&lt;Integer, String&gt;, HashMap&lt;String, Integer&gt;)</a></span> - Constructor for class clasesCompartidas.<a href="../clasesCompartidas/ConjuntoNodos.html" title="class in clasesCompartidas">ConjuntoNodos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/ConjuntoNodosPri.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">ConjuntoNodosPri</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/ConjuntoNodosPri.html#ConjuntoNodosPri--">ConjuntoNodosPri()</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/ConjuntoNodosPri.html" title="class in clasesPrivadas.Dominio.Clases">ConjuntoNodosPri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/ConjuntoNodosPri.html#ConjuntoNodosPri-java.util.HashMap-java.util.HashMap-">ConjuntoNodosPri(HashMap&lt;Integer, String&gt;, HashMap&lt;String, Integer&gt;)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/ConjuntoNodosPri.html" title="class in clasesPrivadas.Dominio.Clases">ConjuntoNodosPri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">ConjuntoResultados</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html#ConjuntoResultados--">ConjuntoResultados()</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html" title="class in clasesPrivadas.Dominio.Clases">ConjuntoResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#consultar_nodo-java.lang.String-">consultar_nodo(String)</a></span> - Method in class clasesCompartidas.<a href="../clasesCompartidas/ConjuntoNodos.html" title="class in clasesCompartidas">ConjuntoNodos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#consultar_nodo-int-">consultar_nodo(int)</a></span> - Method in class clasesCompartidas.<a href="../clasesCompartidas/ConjuntoNodos.html" title="class in clasesCompartidas">ConjuntoNodos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/Relaciones.html#consultar_OtherPaper--">consultar_OtherPaper()</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/Relaciones.html" title="class in clasesPrivadas.Dominio.Clases">Relaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/Relaciones.html#consultar_PaperOther--">consultar_PaperOther()</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/Relaciones.html" title="class in clasesPrivadas.Dominio.Clases">Relaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/Relaciones.html#consultar_RelacionOther-java.lang.Integer-">consultar_RelacionOther(Integer)</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/Relaciones.html" title="class in clasesPrivadas.Dominio.Clases">Relaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/Relaciones.html#consultar_RelacionPaper-java.lang.Integer-">consultar_RelacionPaper(Integer)</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/Relaciones.html" title="class in clasesPrivadas.Dominio.Clases">Relaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/CtrlDominio.html#consultarcaminofiltros-java.util.Set-">consultarcaminofiltros(Set&lt;Integer&gt;)</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/CtrlDominio.html" title="class in clasesPrivadas.Dominio.Clases">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html#consultarCaminosAlmacenados--">consultarCaminosAlmacenados()</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html" title="class in clasesPrivadas.Dominio.Clases">ConjuntoResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/Grafo.html#consultarNodo-int-java.lang.String-">consultarNodo(int, String)</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/Grafo.html" title="class in clasesPrivadas.Dominio.Clases">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/Grafo.html#consultarNodo-int-int-">consultarNodo(int, int)</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/Grafo.html" title="class in clasesPrivadas.Dominio.Clases">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/CtrlDominio.html#consultarresultado-java.lang.String-java.lang.String-">consultarresultado(String, String)</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/CtrlDominio.html" title="class in clasesPrivadas.Dominio.Clases">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/CtrlDominio.html#consultarresultadop-java.lang.String-java.lang.String-double-double-">consultarresultadop(String, String, double, double)</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/CtrlDominio.html" title="class in clasesPrivadas.Dominio.Clases">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html#consultarResultadosParciales--">consultarResultadosParciales()</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html" title="class in clasesPrivadas.Dominio.Clases">ConjuntoResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/LeerFichero.html#correcto-java.lang.String-java.lang.String-">correcto(String, String)</a></span> - Static method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/LeerFichero.html" title="class in clasesPrivadas.Dominio.Clases">LeerFichero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/LeerFichero.html#crear_nodo_primitivo-java.lang.String-int-">crear_nodo_primitivo(String, int)</a></span> - Static method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/LeerFichero.html" title="class in clasesPrivadas.Dominio.Clases">LeerFichero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/LeerFichero.html#crear_relacion-java.lang.String-int-">crear_relacion(String, int)</a></span> - Static method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/LeerFichero.html" title="class in clasesPrivadas.Dominio.Clases">LeerFichero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/CtrlDominio.html#crearcaminonuevo-java.lang.String-java.lang.String-double-double-java.lang.Boolean-">crearcaminonuevo(String, String, double, double, Boolean)</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/CtrlDominio.html" title="class in clasesPrivadas.Dominio.Clases">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/CtrlDominio.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">CtrlDominio</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/CtrlDominio.html#CtrlDominio--">CtrlDominio()</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/CtrlDominio.html" title="class in clasesPrivadas.Dominio.Clases">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/CtrlHetesim.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">CtrlHetesim</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/CtrlHetesim.html#CtrlHetesim-clasesPrivadas.Dominio.Clases.Grafo-">CtrlHetesim(Grafo)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/CtrlHetesim.html" title="class in clasesPrivadas.Dominio.Clases">CtrlHetesim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">CtrlPresentacion</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html#CtrlPresentacion--">CtrlPresentacion()</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/CtrlPresentacion.html" title="class in clasesPrivadas.Dominio.Clases">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
