<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 01 08:33:50 CEST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html#vaciar_resultados--">vaciar_resultados()</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/ConjuntoResultados.html" title="class in clasesPrivadas.Dominio.Clases">ConjuntoResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/LeerObject.html#verificarObjects--">verificarObjects()</a></span> - Static method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/LeerObject.html" title="class in clasesPrivadas.Dominio.Clases">LeerObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/vistaA.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">vistaA</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/vistaA.html#vistaA-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">vistaA(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/vistaA.html" title="class in clasesPrivadas.Dominio.Clases">vistaA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/VistaAnadir1.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">VistaAnadir1</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/VistaAnadir1.html#VistaAnadir1-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaAnadir1(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/VistaAnadir1.html" title="class in clasesPrivadas.Dominio.Clases">VistaAnadir1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/vistaBH.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">vistaBH</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/vistaBH.html#vistaBH-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">vistaBH(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/vistaBH.html" title="class in clasesPrivadas.Dominio.Clases">vistaBH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/VistaBH1.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">VistaBH1</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/VistaBH1.html#VistaBH1-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaBH1(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/VistaBH1.html" title="class in clasesPrivadas.Dominio.Clases">VistaBH1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/VistaCCN.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">VistaCCN</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/VistaCCN.html#VistaCCN-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaCCN(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/VistaCCN.html" title="class in clasesPrivadas.Dominio.Clases">VistaCCN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/VistaCP.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">VistaCP</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/VistaCP.html#VistaCP-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaCP(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/VistaCP.html" title="class in clasesPrivadas.Dominio.Clases">VistaCP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/vistaCP1.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">vistaCP1</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/vistaCP1.html#vistaCP1-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">vistaCP1(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/vistaCP1.html" title="class in clasesPrivadas.Dominio.Clases">vistaCP1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/vistaDI.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">vistaDI</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/vistaDI.html#vistaDI-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">vistaDI(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/vistaDI.html" title="class in clasesPrivadas.Dominio.Clases">vistaDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/VistaEliminar.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">VistaEliminar</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/VistaEliminar.html#VistaEliminar-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaEliminar(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/VistaEliminar.html" title="class in clasesPrivadas.Dominio.Clases">VistaEliminar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/VistaF.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">VistaF</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/VistaF.html#VistaF-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaF(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/VistaF.html" title="class in clasesPrivadas.Dominio.Clases">VistaF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/vistaGuardar.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">vistaGuardar</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/vistaGuardar.html#vistaGuardar-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">vistaGuardar(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/vistaGuardar.html" title="class in clasesPrivadas.Dominio.Clases">vistaGuardar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/VistaMBD.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">VistaMBD</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/VistaMBD.html#VistaMBD-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaMBD(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/VistaMBD.html" title="class in clasesPrivadas.Dominio.Clases">VistaMBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/VistaPrincipal.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">VistaPrincipal</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/VistaPrincipal.html#VistaPrincipal-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaPrincipal(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/VistaPrincipal.html" title="class in clasesPrivadas.Dominio.Clases">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesPrivadas/Dominio/Clases/VistaRC.html" title="class in clasesPrivadas.Dominio.Clases"><span class="typeNameLink">VistaRC</span></a> - Class in <a href="../clasesPrivadas/Dominio/Clases/package-summary.html">clasesPrivadas.Dominio.Clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/VistaRC.html#VistaRC-clasesPrivadas.Dominio.Clases.CtrlPresentacion-">VistaRC(CtrlPresentacion)</a></span> - Constructor for class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/VistaRC.html" title="class in clasesPrivadas.Dominio.Clases">VistaRC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesPrivadas/Dominio/Clases/Relaciones.html#volcar_datos-java.util.HashMap-">volcar_datos(HashMap&lt;Integer, ArrayList&lt;Pair&lt;Integer, Double&gt;&gt;&gt;)</a></span> - Method in class clasesPrivadas.Dominio.Clases.<a href="../clasesPrivadas/Dominio/Clases/Relaciones.html" title="class in clasesPrivadas.Dominio.Clases">Relaciones</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
