<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 01 08:33:48 CEST 2016 -->
<title>ConjuntoNodos</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConjuntoNodos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConjuntoNodos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clasesCompartidas/Pair.html" title="class in clasesCompartidas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clasesCompartidas/ConjuntoNodos.html" target="_top">Frames</a></li>
<li><a href="ConjuntoNodos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clasesCompartidas</div>
<h2 title="Class ConjuntoNodos" class="title">Class ConjuntoNodos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clasesCompartidas.ConjuntoNodos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../clasesPrivadas/Dominio/Clases/ConjuntoNodosPri.html" title="class in clasesPrivadas.Dominio.Clases">ConjuntoNodosPri</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConjuntoNodos</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#clasesCompartidas.ConjuntoNodos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#ConjuntoNodos--">ConjuntoNodos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#ConjuntoNodos-java.util.HashMap-java.util.HashMap-">ConjuntoNodos</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;nodos,
             java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;nombres_nodos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#anadir_nodo-java.lang.String-">anadir_nodo</a></span>(java.lang.String&nbsp;nombre_nodo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#consultar_nodo-int-">consultar_nodo</a></span>(int&nbsp;id_nodo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#consultar_nodo-java.lang.String-">consultar_nodo</a></span>(java.lang.String&nbsp;nombre_nodo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#devolver_conjunto--">devolver_conjunto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#eliminar_nodo-java.lang.String-">eliminar_nodo</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#existe_nodo-int-">existe_nodo</a></span>(int&nbsp;id_nodo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#existe_nodo-java.lang.String-">existe_nodo</a></span>(java.lang.String&nbsp;nombre_nodo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#joinHashMap-clasesCompartidas.Pair-">joinHashMap</a></span>(<a href="../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesCompartidas/ConjuntoNodos.html#modificar_nodo-java.lang.String-java.lang.String-">modificar_nodo</a></span>(java.lang.String&nbsp;nombre_nodo,
              java.lang.String&nbsp;nuevo_nombre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConjuntoNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConjuntoNodos</h4>
<pre>public&nbsp;ConjuntoNodos()</pre>
</li>
</ul>
<a name="ConjuntoNodos-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConjuntoNodos</h4>
<pre>public&nbsp;ConjuntoNodos(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;nodos,
                     java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;nombres_nodos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadir_nodo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadir_nodo</h4>
<pre>public&nbsp;void&nbsp;anadir_nodo(java.lang.String&nbsp;nombre_nodo)</pre>
</li>
</ul>
<a name="eliminar_nodo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar_nodo</h4>
<pre>public&nbsp;void&nbsp;eliminar_nodo(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="existe_nodo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existe_nodo</h4>
<pre>public&nbsp;boolean&nbsp;existe_nodo(java.lang.String&nbsp;nombre_nodo)</pre>
</li>
</ul>
<a name="existe_nodo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existe_nodo</h4>
<pre>public&nbsp;boolean&nbsp;existe_nodo(int&nbsp;id_nodo)</pre>
</li>
</ul>
<a name="modificar_nodo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificar_nodo</h4>
<pre>public&nbsp;boolean&nbsp;modificar_nodo(java.lang.String&nbsp;nombre_nodo,
                              java.lang.String&nbsp;nuevo_nombre)</pre>
</li>
</ul>
<a name="consultar_nodo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultar_nodo</h4>
<pre>public&nbsp;int&nbsp;consultar_nodo(java.lang.String&nbsp;nombre_nodo)</pre>
</li>
</ul>
<a name="consultar_nodo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultar_nodo</h4>
<pre>public&nbsp;java.lang.String&nbsp;consultar_nodo(int&nbsp;id_nodo)</pre>
</li>
</ul>
<a name="devolver_conjunto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolver_conjunto</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;devolver_conjunto()</pre>
</li>
</ul>
<a name="joinHashMap-clasesCompartidas.Pair-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinHashMap</h4>
<pre>public&nbsp;void&nbsp;joinHashMap(<a href="../clasesCompartidas/Pair.html" title="class in clasesCompartidas">Pair</a>&lt;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConjuntoNodos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clasesCompartidas/Pair.html" title="class in clasesCompartidas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clasesCompartidas/ConjuntoNodos.html" target="_top">Frames</a></li>
<li><a href="ConjuntoNodos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
